{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 14,
  "lineage": "e1c6c317-71fc-1d0d-a10b-52addbf96c9a",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_file",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Этот файл создан через Terraform Module!",
            "content_base64": null,
            "content_base64sha256": "1V7id1wDRqMUW0GawAkZ8AmiuDzTN3HGi/L05hWQuU8=",
            "content_base64sha512": "/5nCGznp3WGlEt5RDovzG3rgN49rMzzJ+BmuDDEY5bczd4PBpbFtqiXbJVYshexWNjGipMKGsvxANZFcCygUCg==",
            "content_md5": "c086b988819463932a85679959958bcb",
            "content_sha1": "d54a4af9f9bb73f7cf2c11a3f0e6decd8c2cadf9",
            "content_sha256": "d55ee2775c0346a3145b419ac00919f009a2b83cd33771c68bf2f4e61590b94f",
            "content_sha512": "ff99c21b39e9dd61a512de510e8bf31b7ae0378f6b333cc9f819ae0c3118e5b7337783c1a5b16daa25db25562c85ec563631a2a4c286b2fc4035915c0b28140a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/local-file/module-demo.txt",
            "id": "d54a4af9f9bb73f7cf2c11a3f0e6decd8c2cadf9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
