{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 10,
  "lineage": "e1c6c317-71fc-1d0d-a10b-52addbf96c9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Этот файл создан через terraform.tfvars!\nTerraform - это отлично!",
            "content_base64": null,
            "content_base64sha256": "hJI1xpSCVxdYqt5fYzldua5r8dFlWVvgbf9o/XukrUA=",
            "content_base64sha512": "Dh6ARAbJbpR5tEIYOGmuJIA99x8bCW6ePXXwCM7FuPZXm9OKFTf/tCRZRHDJT2QmFtAg/5oDoiIWVEV5gFYC9A==",
            "content_md5": "d92e91e97798298f64f457d1fe1f4963",
            "content_sha1": "3a4d92347505c86ec3883b76505268f463b9e464",
            "content_sha256": "849235c69482571758aade5f63395db9ae6bf1d165595be06dff68fd7ba4ad40",
            "content_sha512": "0e1e804406c96e9479b442183869ae24803df71f1b096e9e3d75f008cec5b8f6579bd38a1537ffb424594470c94f642616d020ff9a03a22216544579805602f4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./terraform-demo.txt",
            "id": "3a4d92347505c86ec3883b76505268f463b9e464",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
