{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 7,
  "lineage": "e1c6c317-71fc-1d0d-a10b-52addbf96c9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform with variables!",
            "content_base64": null,
            "content_base64sha256": "SDMGE044w2ttAsJYlvM4l/6Ri6QYYX0gAiIVEGFLe+o=",
            "content_base64sha512": "ODXmY7E/nlj1r6yB5cEoRv80kWWIRGrDT4P/Zr+PHPh1ZF14uAqiG3B9g/NJiI6Gmi3XLJMMSO04sWuUAZ4eRw==",
            "content_md5": "792153eabd3c0679412b0dba5da1fb89",
            "content_sha1": "453cd73159b725b5bc671b74d007b6d831b8a0ca",
            "content_sha256": "483306134e38c36b6d02c25896f33897fe918ba418617d2002221510614b7bea",
            "content_sha512": "3835e663b13f9e58f5afac81e5c12846ff34916588446ac34f83ff66bf8f1cf875645d78b80aa21b707d83f349888e869a2dd72c930c48ed38b16b94019e1e47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "453cd73159b725b5bc671b74d007b6d831b8a0ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
